{
  "dependencies": {
    "esbuild": "^0.25.10",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  }
}
